test/src/test/resources/test/data/misc/owl_datatypes.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.lancs.ac.uk/ug/dobsong/xsd/owl_datatypes.xsd"
	xmlns="http://www.lancs.ac.uk/ug/dobsong/xsd/owl_datatypes.xsd">

	<xsd:simpleType id="decimalProbability" name="decimalProbability">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0.0" />
			<xsd:maxInclusive value="1.0" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType id="floatProbability" name="floatProbability">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0.0" />
			<xsd:maxInclusive value="1.0" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType id="doubleProbability" name="doubleProbability">
		<xsd:restriction base="xsd:double">
			<xsd:minInclusive value="0.0" />
			<xsd:maxInclusive value="1.0" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType id="scoreOutOf10" name="scoreOutOf10">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="0" />
			<xsd:maxInclusive value="10" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>