shared/messages.proto

package com.clarkparsia.pellet;

option java_outer_classname = "Messages";

option optimize_for = SPEED;

message RawObject {
	required string klass = 1;
	required bytes bytes = 2;
}

message QueryRequest {
	required RawObject input = 1;
}

message ExplainRequest {
	required RawObject axiom = 1;
}

message AxiomSet {
	repeated RawObject axioms = 1;
}

message UpdateRequest {
	required AxiomSet additions = 1;
	required AxiomSet removals = 2;
}

message QueryResponse {
	required RawObject result = 1;
}

message ExplainResponse {
	repeated AxiomSet axiomsets = 1;
}